<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="master.CSS">
    <meta charset=utf-8>
    <title>Joshua Picken</title>
</head>

<body>
    <div id="MainNav">
        <header id="Top">
            <h1>Joshua Picken</h1>
        </header>
        <nav>
            <ul class="MainNav">
                <li><a href="Index.html">Home</a></li>
                <li><a href="CSSSkillsPage.html">CSS Skills</a></li>
                <li><a href="ProgrammingSkillsPage.html">Programming Skills</a></li>
                <li><a href="QualificatonsPage.html">Qualificatons</a></li>
            </ul>
        </nav>
    </div>
    <!-- ^nav^ -->
    <section>
        <p>CSS is a programming language used to add <em>"style"</em> to HTML files. Here I have got 2 identical HTML files and hive styled them differently using CSS, one for adults and one for children.</p>
        <h2><a href="Pets1.html">Adult Page</a></h2>
        <img src="images/dog.png" alt="An Adult Dog">
        <p>This page is the version of the page that is made to appeal to adults</p>
        <h2><a href="Pets2.html">Kids Page</a></h2>
        <img src="images/dog.webp" alt="A Puppy">
        <p>This page is the version of the page that is made to appeal to children</p>
    </section>
    <div>
        <footer>
            <h3>Contact Me</h3>
            <p>phone number: 07761 909127 e-mail: joshpicken@gmail.com</p>
        </footer>
    </div>
</body>